import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector) // Detects user's language preference
  .use(initReactI18next) // Enables hooks and HOCs
  .init({
    resources: {
      en: {
        translation: {
          welcome_to: "Welcome to",
          trading: "stress-free trading",
          of_car: "for your car",
          buy_car: "BUY A CAR",
          sell_car: "SELL A CAR",
          or: "or",
          moto: "We make it simple for you",
          get_started: "GET STARTED",
          three_steps: "Sell your car in 3 easy steps",
          latest_bids: "LATEST BIDS",
          check_out: "Check what's available now",
          register_user: "Register user",
          login: "Login",
          all_cars: "All cars",
          title_step_1: "Send application",
          title_step_2: "Wait for the answer",
          title_step_3: "Your car is sold!",
          body_step_1:
            "First, you have to send us an application in which you fill in your details, for example the car's registration number and your personal details.",
          body_step_2:
            "After your application has been approved, your car will become available for sale to dealers. You will receive a message from us when this happens",
          body_step_3:
            "Congratulations! When the auction is over and the dealer is ready to buy the car, we will contact you",
          fill_form: "Fill in the form",
          email: "Email",
          phone_number: "Phone Number",
          password: "Password",
          address: "Address",
          postal_code: "Postal Code",
          postal_location: "Location (City)",
          street_address: "Street Address",
          country: "Country",
          organisation_number: "Organisation Number",
          organisation_name: "Organisation Name",
          name: "Name",
          organisation_licence: "Organisation Licence",
          next: "NEXT",
          send: "SEND",
          choose_files: "Choose Files",
          close: "CLOSE",
          close_lower_case: "Close",
          user_registered: "User is succesfully registered!",
          files_required: "This field is required",
          registration_number: "Reg Number",
          kilometers: "Kilometers",
          upload_photo_if_want: "Upload photos already if you want",
          application_sent: "Application was sent!",
          register_as: "Who would you like to register as?",
          sell_to_buyers: "Sell your car swiftly and easily to trusted buyers",
          get_access_to_auctions:
            "Get access to exclusive car auctions and great offers",
          register_as_seller: "Register as Seller",
          register_as_buyer: "Register as Buyer",
          terms_check: "I accept the terms and conditions",
          profile: "Profile",
          changeLanguage: "Change Language",
          exp_price: "Expected Price",
          contact_if_error:
            "If an error persists after several retries, please contact us: contact@norwaycarexport.no",
          login: "Login",
          home: "Home",
          warning: "Warning",
          sure_to_delete:
            "Are you sure you want to perform delete? All of the data will be permanently removed.",
          delete: "Delete",
          confirm: "Confirm",
          bidder: "Bidder",
          bidders: "Bidders",
          amount: "Amount",
          time: "Time",
          no_bids: "No bids yet",
          auction_ends_in: "Auction ends in",
          min_step: "Minimal Step",
          autobid: "Autobid",
          place_bid: "Place Bid",
          your_bid: "Your Bid",
          set_autobid: "Set Autobid",
          close_autobid: "Close Autobid",
          highest_bid: "Highest Bid",
          auction_details: "Auction Details",
          autobid_desc:
            "Write in the highest amount you are willing to pay for the lot",
          car_details: "Car Details",
          specifications: "Specifications",
          additional_details: "Additional Details",
          auction_inactive: "Auction is inactive",
        },
      },
      no: {
        translation: {
          welcome_to: "Velkommen til",
          trading: "stressfri handel",
          of_car: "for bilen din",
          buy_car: "KJØPE BIL",
          sell_car: "SELGE BIL",
          or: "eller",
          moto: "Vi gjør det enkelt for deg",
          get_started: "KOM I GANG",
          three_steps: "Selg bilen din på 3 enkle steg",
          latest_bids: " NYESTE BUD",
          check_out: "Sjekk hva som er tilgjelgelig nå",
          register_user: "Registrer bruker",
          login: "Logg inn",
          all_cars: "Alle biler",
          title_step_1: "Send søknad",
          title_step_2: "Vent på et svar",
          title_step_3: "Bilen er solgt!",
          body_step_1:
            "Først må du sende en søknad til oss der du fyller ut flere opplysninger, bl.a. bilens registrasjonr. og din personalia",
          body_step_2:
            "Etter at søknaden er godkjent, blir bilen din tilgjengelig for salg til forhandlere. Du får en melding fra oss når dette skjer",
          body_step_3:
            "Gratulerer! Når auksjonen er ferdig og forhandler er klar til kjøp, tar vi kontakt med deg",
          fill_form: "Fyll ut skjemaet",
          email: "Epost",
          phone_number: "Mobilnummer",
          password: "Passord",
          address: "Adresse",
          postal_code: "Postnummer",
          postal_location: "Poststed (By)",
          street_address: "Gateadresse",
          country: "Land",
          organisation_number: "Organisasjonsnummer",
          organisation_name: "Organisasjonsnavn",
          name: "Navn",
          organisation_licence: "Organisasjonslisens",
          next: "NESTE",
          send: "SENDE",
          choose_files: "Velg filer",
          send: "SEND",
          close: "LUKK",
          close_lower_case: "Lukk",
          user_registered: "Brukeren er registrert!",
          files_required: "Dette feltet er obligatorisk",
          registration_number: "Registrasjonsnr.",
          kilometers: "Kilometerstand",
          upload_photo_if_want: "Last opp bilder allerede nå, hvis du vil",
          application_sent: "Søknad er sendt!",
          register_as: "Hvem vil du registrere deg som?",
          sell_to_buyers:
            "Selg bilen din raskt og enkelt til pålitelige kjøpere",
          get_access_to_auctions:
            " Få tilgang til eksklusive bilauksjoner og gode tilbud",
          register_as_seller: "Registrer som Selger",
          register_as_buyer: "Registrer som Kjøper",
          terms_check: "Jeg godtar vilkår og betingelser",
          profile: "Profil",
          changeLanguage: "Bytt språk",
          exp_price: "Forventet Pris",
          refresh_or_try: "Refresh page or try to login again.",
          refresh_or_try: "Last ned siden på nytt eller logg deg inn igjen.",
          contact_if_error:
            "Hvis feilen fortsetter etter flere forsøk, vennligst kontakt oss: contact@norwaycarexport.no",
          login: "Logg inn",
          home: "Hjem",
          warning: "OBS",
          sure_to_delete:
            "Er du sikker på at du vil slette dette? All info vil bli fjernet permanent.",
          delete: "Slette",
          confirm: "Godta",
          bidder: "Budgiver",
          bidders: "Budgivere",
          amount: "Beløp",
          time: "Tidspunkt",
          no_bids: "Ingen bud ennå",
          auction_ends_in: "Aukjsonen avsluttes om",
          min_step: "Min Steg",
          autobid: "Autobud",
          place_bid: "Legg Inn Bud",
          your_bid: "Din Bud",
          set_autobid: "Legg Inn Autobud",
          close_autobid: "Lukk Autobud",
          highest_bid: "Høyeste Bud",
          auction_details: "Auksjonsdetaljer",
          autobid_desc:
            "Skriv inn det høyeste beløpet du er villig til å betale for bilen",
          car_details: "Bil Info",
          specifications: "Spesifikasjoner",
          additional_details: "Tillegsinfo",
          auction_inactive: "Auksjonen er inaktivt",
        },
      },
    },
    fallbackLng: "no",
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
